programa
{
	// faca enquanto
	// nesse exercício o usuário tem que digitar a senha e logon para entra
	funcao inicio()
	{
		cadeia login
		inteiro senha
		faca{
			limpa()
			escreva("Digite o seu login: ")
			leia(login)
			escreva("Digite a sua senha: ")
			leia(senha)
		}
		enquanto(login != "jeff" ou senha != 1234)

		escreva("Seja bem vindo!!!!")
		}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 342; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */