programa
{
	
	funcao inicio()
	{
		inteiro idade = 18
		real saldo = 380.5
		caracter sexo = 'M'
		cadeia nome = "João Gustavo Fernandes"
		logico casado = falso 
	escreva(nome, " tem ",idade," anos, se identifica com o sexo ",sexo," e tem R$: ",saldo," na sua conta bancária"
	)}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 260; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */